<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Municipal Money Charts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        select {
            padding: 0.5em;
            border-radius: 5px;
        }

        #selectedMunicipalities {
            padding: 0.5em 0;
        }

        #selectedMunicipalities .chip {
            display: inline-block;
            margin: 0 0.5em 0 0;
            background: #666;
            color: #fff;
            font-size: 0.9em;
            padding: 0.2em 0.5em;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    
    <div class="row between-xs" style="background: #eee; padding: 1em;">
        <div class="col">
            <select id="municipality">
                <option value="">Select Municipality</option>
            </select>
            <div id="selectedMunicipalities"></div>
        </div>
        <div class="col">
            <select id="compare">
                <option value="">Don't compare</option>
                <option value="nearby">Similar nearby</option>
                <option value="province">Similar in same province</option>
                <option value="national"> Similar nationally</option>
                <option value="specific">Specific municipalities</option>
            </select>
        </div>
    </div>


    <div id="municipalMoneyChart"></div>

    <div id="echarts" style="width:600px; height:400px;"></div>

    <script src="dist/bundle.js"></script>
</body>

</html>